{
  "pylint.enabled": false,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "ruff.configurationPreference": "filesystemFirst",
  "files.exclude": {
    "**/.pytest_cache": true,
    "**/__pycache__": true,
    "**/*.egg-info": true,
    "**/build": true,
    "**/.ruff_cache": true,
    "**/.coverage": true,
    "**/htmlcov": true
  },
  "search.exclude": {
    "**/.pytest_cache": true,
    "**/__pycache__": true,
    "**/*.egg-info": true,
    "**/build": true,
    "**/.ruff_cache": true,
    "**/.coverage": true,
    "**/htmlcov": true,
    "**/.venv": true
  }
}
